30.009s => everything (100%)
0.318s => configuring (1%)
26.892s => analysis (89%)
  26.249s => analysis/basic (87%)
  0.033s => analysis/logical decomposition (<1%)
  0.019s => analysis/features of interest (<1%)
  0.004s => analysis/file size (<1%)
  0.199s => analysis/units (<1%)
  0.01s => analysis/file history (<1%)
  0.001s => analysis/contributors (<1%)
  0.337s => analysis/duplication (1%)
    0.063s => analysis/duplication/extracting blocks (<1%)
    0.003s => analysis/duplication/getting number of duplicated lines (<1%)
    0.008s => analysis/duplication/finding duplicated units (<1%)
    0.011s => analysis/duplication/consolidating duplicates (<1%)
    0.055s => analysis/duplication/counting duplicates (<1%)
  0.029s => analysis/controls (<1%)
1.153s => saving data (3%)
0.271s => generating visuals (<1%)
1.04s => reporting (3%)
  0.17s => reporting/basic (<1%)
  0.017s => reporting/logical decomposition (<1%)
  0.051s => reporting/features of interest (<1%)
  0.582s => reporting/duplication (1%)
    0.324s => reporting/duplication/overall (1%)
    0.008s => reporting/duplication/per extension (<1%)
    0.195s => reporting/duplication/per logical decomposition (<1%)
        0.011s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.158s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.044s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.032s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.054s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.032s => reporting/duplication/longest duplicates (<1%)
    0.002s => reporting/duplication/duplicated units (<1%)
  0.089s => reporting/file size (<1%)
    0.015s => reporting/file size/overall (<1%)
    0.004s => reporting/file size/per extension (<1%)
    0.003s => reporting/file size/per logical component (<1%)
    0.017s => reporting/file size/longest files (<1%)
    0.012s => reporting/file size/files with most units (<1%)
    0.024s => reporting/file size/files with most long lines (<1%)
  0.043s => reporting/unit size (<1%)
  0.02s => reporting/conditional complexity (<1%)
  0.003s => reporting/findings (<1%)
  0.012s => reporting/metrics (<1%)
  0.005s => reporting/trend (<1%)
  0.002s => reporting/controls (<1%)
0.26s => saving report (<1%)
  0.022s => saving report/source code overview (<1%)
  0.005s => saving report/components (<1%)
  0.002s => saving report/static component dependencies (<1%)
  0.025s => saving report/duplication (<1%)
  0.013s => saving report/file size (<1%)
  0.003s => saving report/unit size (<1%)
  0.006s => saving report/conditional complexity (<1%)
  0.002s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.004s => saving report/metrics (<1%)
  0.002s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.101s => saving report/index (<1%)
  0.029s => saving report/explorer (<1%)