Path	Lines of Code
README.md	1
amplify/backend/auth/cypressrealworldapp3a466349/cli-inputs.json	67
amplify/backend/backend-config.json	30
cypress/fixtures/public-transactions.json	70
cypress/tsconfig.json	14
data/empty-seed.json	10
git-history.txt	1
package.json	234
patches/react-virtualized+9.22.5.patch	12
public/manifest.json	25
public/robots.txt	2
renovate.json	132
sandbox.config.json	9
scripts/tsconfig.json	9
src/components/oldStylesTransactionRangePopover.txt	1
tsconfig.json	29
tsconfig.tsnode.json	8
