Path	Lines of Code
aws-exports-es5.js	18
backend/app.ts	98
backend/auth.ts	50
backend/bankaccount-routes.ts	43
backend/banktransfer-routes.ts	10
backend/comment-routes.ts	28
backend/contact-routes.ts	34
backend/database.ts	665
backend/gql-playground-routes.ts	5
backend/graphql/resolvers/Mutation.ts	11
backend/graphql/resolvers/Query.ts	11
backend/graphql/resolvers/index.ts	7
backend/graphql/schema.graphql	18
backend/helpers.ts	94
backend/like-routes.ts	27
backend/notification-routes.ts	40
backend/testdata-routes.ts	17
backend/transaction-routes.ts	145
backend/types.ts	6
backend/user-routes.ts	70
backend/validators.ts	96
cypress.config.ts	95
cypress/support/auth-provider-commands/auth0.ts	28
cypress/support/auth-provider-commands/cognito.ts	76
cypress/support/auth-provider-commands/okta.ts	77
cypress/support/commands.ts	309
cypress/support/component-index.html	12
cypress/support/component.ts	4
cypress/support/e2e.ts	16
cypress/support/utils.ts	3
eslint.config.mjs	37
index.html	24
scripts/generateSeedData.ts	13
scripts/mock-aws-exports-es5.js	18
scripts/mock-aws-exports.js	18
scripts/seedDataUtils.ts	505
scripts/testServer.ts	10
src/aws-exports.js	18
src/components/AlertBar.cy.tsx	18
src/components/AlertBar.tsx	41
src/components/BankAccountForm.tsx	144
src/components/BankAccountItem.tsx	39
src/components/BankAccountList.tsx	29
src/components/CommentForm.tsx	63
src/components/CommentList.tsx	16
src/components/CommentListItem.tsx	14
src/components/EmptyList.tsx	46
src/components/Footer.tsx	28
src/components/MainLayout.tsx	111
src/components/NavBar.tsx	178
src/components/NavDrawer.tsx	273
src/components/NotificationList.tsx	32
src/components/NotificationListItem.tsx	109
src/components/PrivateRoute.tsx	25
src/components/SignInForm.cy.tsx	41
src/components/SignInForm.tsx	155
src/components/SignUpForm.tsx	181
src/components/SkeletonList.tsx	63
src/components/SvgCypressLogo.tsx	80
src/components/SvgUndrawNavigatorA479.tsx	112
src/components/SvgUndrawPersonalFinanceTqcd.tsx	82
src/components/SvgUndrawReminders697P.tsx	126
src/components/SvgUndrawTransferMoneyRywa.tsx	276
src/components/TransactionAmount.tsx	42
src/components/TransactionContactsList.tsx	45
src/components/TransactionCreateStepOne.tsx	33
src/components/TransactionCreateStepThree.tsx	134
src/components/TransactionCreateStepTwo.tsx	198
src/components/TransactionDateRangeFilter.cy.tsx	48
src/components/TransactionDateRangeFilter.tsx	180
src/components/TransactionDetail.tsx	231
src/components/TransactionInfiniteList.tsx	78
src/components/TransactionItem.tsx	141
src/components/TransactionList.tsx	84
src/components/TransactionListAmountRangeFilter.tsx	150
src/components/TransactionListFilters.tsx	64
src/components/TransactionNavTabs.tsx	28
src/components/TransactionPersonalList.tsx	45
src/components/TransactionPublicList.tsx	45
src/components/TransactionTitle.cy.tsx	6
src/components/TransactionTitle.tsx	69
src/components/UserListItem.tsx	52
src/components/UserListSearchForm.tsx	50
src/components/UserSettingsForm.tsx	156
src/components/UsersList.tsx	19
src/containers/App.tsx	65
src/containers/AppAuth0.tsx	57
src/containers/AppCognito.tsx	82
src/containers/AppGoogle.tsx	84
src/containers/AppOkta.tsx	67
src/containers/BankAccountsContainer.tsx	91
src/containers/NotificationsContainer.tsx	56
src/containers/PrivateRoutesContainer.tsx	87
src/containers/TransactionCreateContainer.tsx	88
src/containers/TransactionDetailContainer.tsx	50
src/containers/TransactionsContainer.cy.tsx	48
src/containers/TransactionsContainer.tsx	42
src/containers/UserOnboardingContainer.tsx	128
src/containers/UserSettingsContainer.tsx	47
src/index.auth0.tsx	45
src/index.cognito.tsx	35
src/index.google.tsx	35
src/index.okta.tsx	51
src/index.tsx	47
src/machines/authMachine.ts	254
src/machines/bankAccountsMachine.ts	72
src/machines/contactsTransactionsMachine.ts	15
src/machines/createTransactionMachine.ts	80
src/machines/dataMachine.ts	127
src/machines/drawerMachine.ts	46
src/machines/notificationsMachine.ts	23
src/machines/personalTransactionsMachine.ts	15
src/machines/publicTransactionsMachine.ts	15
src/machines/snackbarMachine.ts	53
src/machines/transactionDetailMachine.ts	36
src/machines/transactionFiltersMachine.ts	100
src/machines/userOnboardingMachine.ts	47
src/machines/usersMachine.ts	16
src/models/bankaccount.ts	15
src/models/banktransfer.ts	16
src/models/comment.ts	9
src/models/contact.ts	8
src/models/db-schema.ts	18
src/models/index.ts	8
src/models/like.ts	8
src/models/notification.ts	60
src/models/transaction.ts	93
src/models/user.ts	28
src/setup-tests.js	7
src/setupProxy.js	11
src/utils/asyncUtils.ts	17
src/utils/historyUtils.ts	2
src/utils/portUtils.ts	22
src/utils/transactionUtils.ts	182
vite.config.ts	43
vite.cypress.config.ts	15
